<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requerimientos Funcionales</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        .button-container {
            margin-top: 20px;
        }

        .functional-btn {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            background-color: #800080; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .functional-btn:hover {
            background-color: #6a006a;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Requerimientos Funcionales</h1>
        
        <div class="button-container">
            <a class="functional-btn" href="/tiposHabitacion">Tipos de habitación</a>
            <a class="functional-btn" href="/habitaciones">Habitaciones</a>
            <a class="functional-btn" href="/servicios">Servicios</a>
            <a class="functional-btn" href="/reservas">Reservas</a>
            <a class="functional-btn" href="/llegadaClientes">Llegadas clientes</a>
            <a class="functional-btn" href="/consumos">Consumos</a>
            <a class="functional-btn" href="/salidaClientes">Salidas clientes</a>

        </div>
    </div>

</body>
</html>
