<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Habitación</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #800080;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #800080;
            color: white;
        }

        .acciones-column button {
            background-color: #4CAF50;
            color: white;
        }

        button {
            background-color: #4CAF50;
            color: white;
        }

        .form-row,
        .form-row-create {
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Tipos de Habitación</h1>

        <table>
            <thead>
                <tr>
                    <th>Número</th>
                    <th>Tipo</th>
                    <th>Acciones</th>
                    <th>
                        <button onclick="handleCreateButton()">C</button>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="tipo, iterStat : ${tipos}">
                    <td th:text="${iterStat.count}">1</td>
                    <td th:text="${tipo.nombre}">Tipo</td>
                    <td class="acciones-column">
                        <button th:data-tipoId="${tipo.id}" onclick="handleButtonClick(this)">U</button>
                    </td>
                    <td>
                        <button th:data-tipoId="${tipo.id}" onclick="handleDeleteButtonClick(this)">D</button>
                    </td>
                </tr>

                <tr class="form-row" style="display: none;">
                    <td></td>
                    <td>
                        <form onsubmit="handleSubmit(event)">
                            <input type="hidden" id="hiddenTipoId" name="hiddenTipoId" value="">
                            <label for="nuevoTipo">Nuevo tipo:</label>
                            <input type="text" id="nuevoTipo" name="nuevoTipo">
                            <input type="submit" value="Guardar">
                        </form>
                    </td>
                    <td></td>
                </tr>

                <tr class="form-row-create" style="display: none;">
                    <td></td>
                    <td>
                        <form onsubmit="handleCreateSubmit(event)">
                            <label for="nuevoTipoCreate">Nuevo tipo:</label>
                            <input type="text" id="nuevoTipoCreate" name="nuevoTipoCreate">
                            <input type="submit" value="Guardar">
                        </form>
                    </td>
                    <td></td>
                </tr>

            </tbody>
        </table>
    </div>

    <script>
        function handleButtonClick(button) {
            var tipoId = button.getAttribute('data-tipoId');

            document.getElementById('hiddenTipoId').value = tipoId;

            var formRow = document.querySelector('.form-row');
            formRow.style.display = (formRow.style.display === 'none' || formRow.style.display === '') ? 'table-row' : 'none';
        }

        function handleCreateButton() {
            var formRowCreate = document.querySelector('.form-row-create');
            formRowCreate.style.display = (formRowCreate.style.display === 'none' || formRowCreate.style.display === '') ? 'table-row' : 'none';
        }

        function handleDeleteButtonClick(button) {
            var tipoId = button.getAttribute('data-tipoId');
            var url = '/deleteTipo/' + tipoId;

            fetch(url, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                })
                .then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        console.error('Error deleting tipo');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function handleSubmit(event) {
            event.preventDefault();

            var nuevoTipoInput = document.getElementById('nuevoTipo');
            var nuevoTipoValue = nuevoTipoInput.value;

            var tipoId = document.getElementById('hiddenTipoId').value;
            var url = '/updateTipo/' + tipoId;

            fetch(url, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'nombre=' + encodeURIComponent(nuevoTipoValue),
                })
                .then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        console.error('Error updating name');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function handleCreateSubmit(event) {
            event.preventDefault();

            var nuevoTipoCreateInput = document.getElementById('nuevoTipoCreate');
            var nuevoTipoCreateValue = nuevoTipoCreateInput.value;

            fetch('/createTipo', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'nombre=' + encodeURIComponent(nuevoTipoCreateValue),
                })
                .then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        console.error('Error creating new tipo');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>

</body>

</html>
