<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="005EA749-D619-9A6A-F13D-04743FE90D8A" name="ReservaSPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5849F4C9-066F-ED75-5062-048D2E5103AB" name="Bar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCF3B1B0-D32F-4189-A0D1-863E63E38D8E" name="Habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80639EE5-72E3-1DAA-CEDA-FF6587AB16C2" name="AdministradordeDatos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="075F17C7-7058-C674-D344-C10761A2980F" name="Servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="840FA820-6BB2-E62A-E6A9-22D3545AEEC9" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD0E49D4-9A71-CA02-3BD4-1E81E50DF190" name="Restaurante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCDB8EEE-E2C9-7C62-949E-3AD2DBE885FF" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F106B7A-DD9D-BBEA-B73B-2C6074137480" name="SPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53ABF5BE-E765-54BC-898C-8AC513BC6636" name="Reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64AF5188-4FE2-9DD9-2F1E-A0F0A683533A" name="Hotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA74AFE4-4469-B46E-F14D-5DD708E060EA" name="Consumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54848535-3C53-11D9-068B-354406D2DD14" name="Recepcionista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D82A165-615D-A0A0-374C-C9C43157E9AD" name="Piscina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DDDF153-D972-F37B-01D9-101F9F67FCCD" name="Internet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD2F3E90-BEC7-11C4-3348-6CEC46DBBF00" name="Gerente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1BDF3D2C-4ECE-32F7-F39C-0C05F152CC6D" name="PlanDeConsumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="525BF41D-7FB1-84CF-639A-B21EE8383574" name="Gimansio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E913832-4694-4857-8BB7-2E78AB7DF222" name="Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="41BF6D37-9FEB-F4A6-7CB0-4A40753CF1FE" name="Reserva Cliente FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="BCDB8EEE-E2C9-7C62-949E-3AD2DBE885FF" propertyTargetId="53ABF5BE-E765-54BC-898C-8AC513BC6636"/>
   <object objectType="Relation" objectID="0EF5CBF1-2D81-C4ED-80BA-A3994C22AC62" name="registra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="54848535-3C53-11D9-068B-354406D2DD14" propertyTargetId="53ABF5BE-E765-54BC-898C-8AC513BC6636"/>
   <object objectType="Relation" objectID="C202144C-06D0-BC71-BBA1-F7079A930734" name="PlanDeConsumo Cliente FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="BCDB8EEE-E2C9-7C62-949E-3AD2DBE885FF" propertyTargetId="1BDF3D2C-4ECE-32F7-F39C-0C05F152CC6D"/>
   <object objectType="Relation" objectID="33765188-C954-C437-0EE3-42ECA39F2A0F" name="hotelquesupervisa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="DD2F3E90-BEC7-11C4-3348-6CEC46DBBF00" propertyTargetId="64AF5188-4FE2-9DD9-2F1E-A0F0A683533A"/>
   <object objectType="Relation" objectID="BDA0D0D7-4753-3A41-43EB-B728D953317D" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="53ABF5BE-E765-54BC-898C-8AC513BC6636" propertyTargetId="FCF3B1B0-D32F-4189-A0D1-863E63E38D8E"/>
   <object objectType="Relation" objectID="FADB108A-E808-782C-A119-970E19E3273F" name="Usan_servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="075F17C7-7058-C674-D344-C10761A2980F" propertyTargetId="BCDB8EEE-E2C9-7C62-949E-3AD2DBE885FF"/>
   <object objectType="Relation" objectID="D9C7D94B-6E56-3166-FB50-1920A4DA2CC6" name="Habitacion PlanDeConsumo FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="1BDF3D2C-4ECE-32F7-F39C-0C05F152CC6D" propertyTargetId="FCF3B1B0-D32F-4189-A0D1-863E63E38D8E"/>
   <object objectType="Relation" objectID="914AACB3-0322-871D-7242-26D87F23E5E4" name="PlanDeConsumo Hotel FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="64AF5188-4FE2-9DD9-2F1E-A0F0A683533A" propertyTargetId="1BDF3D2C-4ECE-32F7-F39C-0C05F152CC6D"/>
   <object objectType="Relation" objectID="D11E74C1-DE5E-E78D-5481-BB3E338D571A" name="Empleado Hotel FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="64AF5188-4FE2-9DD9-2F1E-A0F0A683533A" propertyTargetId="840FA820-6BB2-E62A-E6A9-22D3545AEEC9"/>
   <object objectType="Relation" objectID="88DAC33F-D1AA-BACA-5A3F-8B26C87A086A" name="Servicio Hotel FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="64AF5188-4FE2-9DD9-2F1E-A0F0A683533A" propertyTargetId="075F17C7-7058-C674-D344-C10761A2980F"/>
   <object objectType="Relation" objectID="BF72A85C-4E8C-F659-1A65-B0892CC81482" name="Consumo Reserva FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="53ABF5BE-E765-54BC-898C-8AC513BC6636" propertyTargetId="EA74AFE4-4469-B46E-F14D-5DD708E060EA"/>
   <object objectType="Relation" objectID="B2C97D60-3E89-BBF1-84A3-466E533DE2F5" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="FCF3B1B0-D32F-4189-A0D1-863E63E38D8E" propertyTargetId="005EA749-D619-9A6A-F13D-04743FE90D8A"/>
   <object objectType="Relation" objectID="C33EEDF6-450C-6A21-A859-138DC13F2191" name="ReservaSPA Cliente FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="BCDB8EEE-E2C9-7C62-949E-3AD2DBE885FF" propertyTargetId="005EA749-D619-9A6A-F13D-04743FE90D8A"/>
   <object objectType="Relation" objectID="5969ED36-F054-C05E-0A45-56CA366DCB88" name="Habitacion Hotel FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="64AF5188-4FE2-9DD9-2F1E-A0F0A683533A" propertyTargetId="FCF3B1B0-D32F-4189-A0D1-863E63E38D8E"/>
   <object objectType="Relation" objectID="87B5D1CC-B52A-4851-012A-D44096EDAF70" name="Servicio Consumo FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="EA74AFE4-4469-B46E-F14D-5DD708E060EA" propertyTargetId="075F17C7-7058-C674-D344-C10761A2980F"/>
   <object objectType="Relation" objectID="3FBECA71-D176-ECDB-01F8-FAB40214497D" name="datossubidos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="80639EE5-72E3-1DAA-CEDA-FF6587AB16C2" propertyTargetId="64AF5188-4FE2-9DD9-2F1E-A0F0A683533A"/>
   <object objectType="Relation" objectID="992E8C4B-7703-3606-E169-04905B97A967" name="reservarSPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="8F106B7A-DD9D-BBEA-B73B-2C6074137480" propertyTargetId="005EA749-D619-9A6A-F13D-04743FE90D8A"/>
   <object objectType="Relation" objectID="80207556-338A-1BF0-D25A-D7B902787365" name="Consumo Empleado FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="840FA820-6BB2-E62A-E6A9-22D3545AEEC9" propertyTargetId="EA74AFE4-4469-B46E-F14D-5DD708E060EA"/>
   <object objectType="Hierarchy relation" objectID="F2DBA866-77AF-F2C2-0BF0-92E4B2CFB704" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="840FA820-6BB2-E62A-E6A9-22D3545AEEC9" propertyTargetId="54848535-3C53-11D9-068B-354406D2DD14"/>
   <object objectType="Hierarchy relation" objectID="6863CC9B-F21B-FE52-24A5-971994876885" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="075F17C7-7058-C674-D344-C10761A2980F" propertyTargetId="7DDDF153-D972-F37B-01D9-101F9F67FCCD"/>
   <object objectType="Hierarchy relation" objectID="9C6BCFC6-3DE6-2540-51F5-E2958296B2A7" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="075F17C7-7058-C674-D344-C10761A2980F" propertyTargetId="8F106B7A-DD9D-BBEA-B73B-2C6074137480"/>
   <object objectType="Hierarchy relation" objectID="BBF8039C-4865-8DA1-32F8-BF66CDBED5C4" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="840FA820-6BB2-E62A-E6A9-22D3545AEEC9" propertyTargetId="80639EE5-72E3-1DAA-CEDA-FF6587AB16C2"/>
   <object objectType="Hierarchy relation" objectID="3D3972EF-C2AA-B5A6-F688-3896ADF61183" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="075F17C7-7058-C674-D344-C10761A2980F" propertyTargetId="525BF41D-7FB1-84CF-639A-B21EE8383574"/>
   <object objectType="Hierarchy relation" objectID="DE32F8FC-1617-8C9C-E580-5A7E3A2BB0A8" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="075F17C7-7058-C674-D344-C10761A2980F" propertyTargetId="5D82A165-615D-A0A0-374C-C9C43157E9AD"/>
   <object objectType="Hierarchy relation" objectID="E17A941A-585D-36E3-CA5A-A1DB5D1B6499" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="840FA820-6BB2-E62A-E6A9-22D3545AEEC9" propertyTargetId="DD2F3E90-BEC7-11C4-3348-6CEC46DBBF00"/>
   <object objectType="Hierarchy relation" objectID="1E86EA37-7307-C450-860B-7BE4BFC2FCEF" name="Hierarchy_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="840FA820-6BB2-E62A-E6A9-22D3545AEEC9" propertyTargetId="BCDB8EEE-E2C9-7C62-949E-3AD2DBE885FF"/>
   <object objectType="Hierarchy relation" objectID="0233A0F1-189F-6EC1-B74E-730E664AF9CF" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="075F17C7-7058-C674-D344-C10761A2980F" propertyTargetId="5849F4C9-066F-ED75-5062-048D2E5103AB"/>
   <object objectType="Hierarchy relation" objectID="C3760BEE-CCCF-DF68-E52F-9FD779FC5FCC" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="075F17C7-7058-C674-D344-C10761A2980F" propertyTargetId="AD0E49D4-9A71-CA02-3BD4-1E81E50DF190"/>
   <object objectType="Hierarchy relation" objectID="DF70F2B4-4945-A927-E057-5129683AB260" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="97E3F5F6-4E2C-0832-86C7-9FD65C69639D" propertySourceId="075F17C7-7058-C674-D344-C10761A2980F" propertyTargetId="9E913832-4694-4857-8BB7-2E78AB7DF222"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
