<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas Básicas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #7e57c2;
            border-color: #7e57c2;
            margin: 5px 0;
        }

        .btn-primary:hover {
            background-color: #673ab7;
            border-color: #673ab7;
        }

        a {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Consultas Básicas</h1>
        <div>
            <a href="/hotel/money-by-service" class="btn btn-primary">Dinero recolectado por servicios en cada habitación en el último año</a>
            <a href="/hotel/req2Form" class="btn btn-primary">20 servicios más populares</a>
            <a href="/hotel/req3Form" class="btn btn-primary">Índice de ocupación de cada habitación del hotel</a>
            <a href="/hotel/req4Form" class="btn btn-primary">Servicios que cumplen cierta característica</a>
            <a href="/hotel/consumption-by-user" class="btn btn-primary">Consumo en HotelAndes por un usuario en un rango de fechas</a>
            <a href="/hotel/operation-analysis" class="btn btn-primary">Análisis de la operación de HotelAndes</a>
            <a href="/hotel/good-customers" class="btn btn-primary">Buenos clientes</a>
            <a href="/hotel/low-demand-services" class="btn btn-primary">Servicios con poca demanda</a>
        </div>
        <br />
        <div>
            <a href="/hotel/otrasconsultas" class="btn btn-primary">Volver atrás</a>
        </div>
    </div>
</body>

</html>