<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Andes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 250px;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #7e57c2;
            border-color: #7e57c2;
        }

        .btn-primary:hover {
            background-color: #673ab7;
            border-color: #673ab7;
        }

        a {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/HotelAndes.png" width="250">

        <div>
            <a href="/hotel/tipodeusuario" class="btn btn-primary">Tipos de Usuario</a>
            <a href="/hotel/clientes" class="btn btn-primary">Clientes</a>
            <a href="/hotel/consumos" class="btn btn-primary">Consumos</a>
            <a href="/hotel/habitaciones" class="btn btn-primary">Habitaciones</a>
            <a href="/hotel/servicios" class="btn btn-primary">Servicios</a>
            <a href="/hotel/reservas" class="btn btn-primary">Reservas</a>
            <a href="/hotel/planesdeconsumo" class="btn btn-primary">PlanesdeConsumo</a>
        </div>
        <br />

    </div>

</body>

</html>