<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otras Consultas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #7e57c2;
            border-color: #7e57c2;
            margin: 5px 0;
        }

        .btn-primary:hover {
            background-color: #673ab7;
            border-color: #673ab7;
        }

        a {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Otras Consultas</h1>
        <div>
            <a href="/hotel/consultasbasicas" class="btn btn-primary">Consultas básicas</a>
            <a href="/consultasavanzadas" class="btn btn-primary">Consultas avanzadas</a>
        </div>
        <br />
        <div>
            <a href="/hotel" class="btn btn-primary">Volver atrás</a>
        </div>
    </div>
</body>

</html>