<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas Básicas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #7e57c2;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #673ab7;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Consultas Básicas</h2>
        <form action="/hotel/req3" method="post">
            <label for="startDate">Start Date:</label>
            <input type="text" id="startDate" name="startDate" placeholder="dd/mm/yy" required>
            <br><br>
            <label for="endDate">End Date:</label>
            <input type="text" id="endDate" name="endDate" placeholder="dd/mm/yy" required>
            <br><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>