<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumption Report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 5px; /* Adjusted padding */
        }

        th {
            background-color: #f2f2f2;
            padding: 5px; /* Adjusted padding */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Servicios más consumidos</h2>
        <table>
            <tr>
                <th>Num</th>
                <th>Servicio ID</th>
            </tr>
            <tr th:each="row, stat : ${result}" th:if="${stat.index} lt 20">
                <td th:text="${stat.index + 1}"></td>
                <td th:text="${row[0]}"></td>
            </tr>
        </table>
    </div>
</body>

</html>