<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumption Report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 80%; /* Adjusted width for better visibility */
            margin-top: 20px;
            margin-bottom: 20px; /* Added margin for better spacing */
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px; /* Adjusted padding for better appearance */
        }

        th {
            background-color: #f2f2f2;
            padding: 8px; /* Adjusted padding for better appearance */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Consumption Report</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Descripción</th>
                <th>Total</th>
                <th>Cliente ID</th>
                <th>Servicio ID</th>
            </tr>
            <tr th:each="row, stat : ${result}" th:if="${stat.index} lt 20">
                <td th:text="${row[0]}"></td>
                <td th:text="${row[1]}"></td>
                <td th:text="${row[2]}"></td>
                <td th:text="${row[3]}"></td>
                <td th:text="${row[4]}"></td>
            </tr>
        </table>
    </div>
</body>

</html>