<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px; /* Adjust margin top accordingly */
        }

        h1 {
            color: #7e57c2; /* Purple color */
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn-primary {
            background-color: #7e57c2;
            border-color: #7e57c2;
            margin: 5px 0;
        }

        .btn-primary:hover {
            background-color: #673ab7;
            border-color: #673ab7;
        }

        a {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Servicios</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Horario</th>
                    <th>Capacidad</th>
                    <th>Nombre</th>
                </tr>
            </thead>
            <tbody>
                <!-- Add your Thymeleaf code here -->
            </tbody>
        </table>
        <div>
            <a href="/hotel" class="btn btn-primary">Volver atrás</a>
        </div>
    </div>
</body>

</html>