<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D3BC2560-FD12-239B-8E49-B0451EE4ABAA" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A38B69E-6152-0538-5E10-69631DB8C020" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC16906E-6727-A972-67CE-1DA092A477F7" name="Reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D7ED5FA-EC63-DD37-5944-FDE54CC3808C" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F75AF7D-6C0C-E0D8-7C0A-9FAF35016F97" name="Internet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD389615-BC13-8EE3-0C6D-56D28922F9EF" name="ReservaSPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE80BA2D-07A1-021F-F3D4-54A415B40E1C" name="Acompaniante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1D2E6F6-F3B3-B04D-9841-6736B653309B" name="Hotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C80D82F0-7CCA-9D42-5D0E-F6D5AEC7483A" name="reservarSPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E219F727-9B48-FF5C-A040-E23B7291682D" name="SPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CE3C3BF-B072-88A2-EDDC-D9C47F35E9AF" name="Restaurante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4A2D80C-DBEC-999E-02FA-1F1646B4C46D" name="Usan_servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="729FE586-53DC-4E52-2763-F81A131FF917" name="Habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42728650-BE06-EB93-8EC5-D0C263454FED" name="PlanDeConsumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="984ECEFA-8B4D-288F-73BF-79E817752C45" name="Recepcionista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A094E99-B82E-4F1B-938E-FF05212917AD" name="Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E375DEFA-062E-1923-DCFF-C69914EA02E4" name="Piscina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3659FD40-5ECF-D083-1534-E9AFAB356961" name="Gerente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB7B6569-BFB1-995B-DC09-21F8A07494F9" name="AdministradordeDatos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A968945-C653-A079-6C0A-26878E5A3EA1" name="Gimansio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8F8EA18-B3AC-DF95-86FD-1DEB283D8659" name="Bar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C" name="Servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F107CF22-E090-C06F-C645-43E2B7DCE51E" name="Consumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="19426395-4414-22A6-812C-BCCF7F7D8A56" name="Relation_25_SPA_FK" containerID="C80D82F0-7CCA-9D42-5D0E-F6D5AEC7483A" refContainerID="E219F727-9B48-FF5C-A040-E23B7291682D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="E219F727-9B48-FF5C-A040-E23B7291682D" propertyTargetId="C80D82F0-7CCA-9D42-5D0E-F6D5AEC7483A"/>
   <object objectType="FKIndexAssociation" objectID="EF548835-CAA8-BB5B-0CD0-6E9E8EC03EEE" name="Habitacion_PlanDeConsumo_FK" containerID="729FE586-53DC-4E52-2763-F81A131FF917" refContainerID="42728650-BE06-EB93-8EC5-D0C263454FED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="42728650-BE06-EB93-8EC5-D0C263454FED" propertyTargetId="729FE586-53DC-4E52-2763-F81A131FF917"/>
   <object objectType="FKIndexAssociation" objectID="04D697F1-5E3D-DED0-3E07-6CEAB6CE48AB" name="Bar_Servicio_FK" containerID="A8F8EA18-B3AC-DF95-86FD-1DEB283D8659" refContainerID="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C" propertyTargetId="A8F8EA18-B3AC-DF95-86FD-1DEB283D8659"/>
   <object objectType="FKIndexAssociation" objectID="502D7FAF-ACBB-5826-8B9F-1CD577CE1D52" name="Relation_6_Servicio_FK" containerID="D4A2D80C-DBEC-999E-02FA-1F1646B4C46D" refContainerID="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C" propertyTargetId="D4A2D80C-DBEC-999E-02FA-1F1646B4C46D"/>
   <object objectType="FKIndexAssociation" objectID="2226D9EB-32EE-2655-1319-069D9B3BDA26" name="Reserva_Usuario_FK" containerID="FC16906E-6727-A972-67CE-1DA092A477F7" refContainerID="D3BC2560-FD12-239B-8E49-B0451EE4ABAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="D3BC2560-FD12-239B-8E49-B0451EE4ABAA" propertyTargetId="FC16906E-6727-A972-67CE-1DA092A477F7"/>
   <object objectType="FKIndexAssociation" objectID="614A3DC4-0A50-CC15-9A39-5566A1C551FA" name="Consumo_Usuario_FK" containerID="F107CF22-E090-C06F-C645-43E2B7DCE51E" refContainerID="D3BC2560-FD12-239B-8E49-B0451EE4ABAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="D3BC2560-FD12-239B-8E49-B0451EE4ABAA" propertyTargetId="F107CF22-E090-C06F-C645-43E2B7DCE51E"/>
   <object objectType="FKIndexAssociation" objectID="83CE93F5-4343-A7F5-CDD3-26D08A65985B" name="Reserva_Cliente_FK" containerID="FC16906E-6727-A972-67CE-1DA092A477F7" refContainerID="3D7ED5FA-EC63-DD37-5944-FDE54CC3808C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="3D7ED5FA-EC63-DD37-5944-FDE54CC3808C" propertyTargetId="FC16906E-6727-A972-67CE-1DA092A477F7"/>
   <object objectType="FKIndexAssociation" objectID="51853DD7-E1AC-AD9A-84F9-260E80CC2A74" name="Servicio_Hotel_FK" containerID="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C" refContainerID="A1D2E6F6-F3B3-B04D-9841-6736B653309B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="A1D2E6F6-F3B3-B04D-9841-6736B653309B" propertyTargetId="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C"/>
   <object objectType="FKIndexAssociation" objectID="A29A079C-0881-89F6-FF45-250D3CECCB50" name="Acompaniante_Cliente_FK" containerID="AE80BA2D-07A1-021F-F3D4-54A415B40E1C" refContainerID="3D7ED5FA-EC63-DD37-5944-FDE54CC3808C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="3D7ED5FA-EC63-DD37-5944-FDE54CC3808C" propertyTargetId="AE80BA2D-07A1-021F-F3D4-54A415B40E1C"/>
   <object objectType="FKIndexAssociation" objectID="7D4B87C8-23EF-A522-E7B5-6FBA303A2CFD" name="Consumo_Reserva_FK" containerID="F107CF22-E090-C06F-C645-43E2B7DCE51E" refContainerID="FC16906E-6727-A972-67CE-1DA092A477F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="FC16906E-6727-A972-67CE-1DA092A477F7" propertyTargetId="F107CF22-E090-C06F-C645-43E2B7DCE51E"/>
   <object objectType="FKIndexAssociation" objectID="FF881E02-DD4F-2D1D-7E84-4BCA2029A5F8" name="Hotel_AdministradordeDatos_FK" containerID="A1D2E6F6-F3B3-B04D-9841-6736B653309B" refContainerID="CB7B6569-BFB1-995B-DC09-21F8A07494F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="CB7B6569-BFB1-995B-DC09-21F8A07494F9" propertyTargetId="A1D2E6F6-F3B3-B04D-9841-6736B653309B"/>
   <object objectType="FKIndexAssociation" objectID="73C9ED87-275F-25BA-155E-D0B13208871C" name="Usuario_Hotel_FK" containerID="D3BC2560-FD12-239B-8E49-B0451EE4ABAA" refContainerID="A1D2E6F6-F3B3-B04D-9841-6736B653309B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="A1D2E6F6-F3B3-B04D-9841-6736B653309B" propertyTargetId="D3BC2560-FD12-239B-8E49-B0451EE4ABAA"/>
   <object objectType="FKIndexAssociation" objectID="F1DAEE8A-6DA1-9477-DC87-0148CCD40AE5" name="Relation_6_Cliente_FK" containerID="D4A2D80C-DBEC-999E-02FA-1F1646B4C46D" refContainerID="3D7ED5FA-EC63-DD37-5944-FDE54CC3808C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="3D7ED5FA-EC63-DD37-5944-FDE54CC3808C" propertyTargetId="D4A2D80C-DBEC-999E-02FA-1F1646B4C46D"/>
   <object objectType="FKIndexAssociation" objectID="CE6AF03D-A2FE-7C92-0683-C27AFE5E16E2" name="AdministradordeDatos_Empleado_FK" containerID="CB7B6569-BFB1-995B-DC09-21F8A07494F9" refContainerID="D3BC2560-FD12-239B-8E49-B0451EE4ABAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="D3BC2560-FD12-239B-8E49-B0451EE4ABAA" propertyTargetId="CB7B6569-BFB1-995B-DC09-21F8A07494F9"/>
   <object objectType="FKIndexAssociation" objectID="D6426BE6-E48D-5B14-669F-38C49860410A" name="Relation_25_ReservaSPA_FK" containerID="C80D82F0-7CCA-9D42-5D0E-F6D5AEC7483A" refContainerID="AD389615-BC13-8EE3-0C6D-56D28922F9EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="AD389615-BC13-8EE3-0C6D-56D28922F9EF" propertyTargetId="C80D82F0-7CCA-9D42-5D0E-F6D5AEC7483A"/>
   <object objectType="FKIndexAssociation" objectID="ED452BE2-4A41-68F2-4757-75DD119CA9A9" name="ReservaSPA_Habitacion_FK" containerID="AD389615-BC13-8EE3-0C6D-56D28922F9EF" refContainerID="729FE586-53DC-4E52-2763-F81A131FF917" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="729FE586-53DC-4E52-2763-F81A131FF917" propertyTargetId="AD389615-BC13-8EE3-0C6D-56D28922F9EF"/>
   <object objectType="FKIndexAssociation" objectID="821C151A-09AC-176D-F04D-1B43A832CC0E" name="PlanDeConsumo_Hotel_FK" containerID="42728650-BE06-EB93-8EC5-D0C263454FED" refContainerID="A1D2E6F6-F3B3-B04D-9841-6736B653309B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="A1D2E6F6-F3B3-B04D-9841-6736B653309B" propertyTargetId="42728650-BE06-EB93-8EC5-D0C263454FED"/>
   <object objectType="FKIndexAssociation" objectID="34D7730F-B903-ABA7-E325-AFA69EEB1F16" name="Piscina_Servicio_FK" containerID="E375DEFA-062E-1923-DCFF-C69914EA02E4" refContainerID="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C" propertyTargetId="E375DEFA-062E-1923-DCFF-C69914EA02E4"/>
   <object objectType="FKIndexAssociation" objectID="29D5FF27-FBA4-DBA3-8622-54CC630F90C8" name="Hotel_Habitacion_FK" containerID="A1D2E6F6-F3B3-B04D-9841-6736B653309B" refContainerID="729FE586-53DC-4E52-2763-F81A131FF917" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="729FE586-53DC-4E52-2763-F81A131FF917" propertyTargetId="A1D2E6F6-F3B3-B04D-9841-6736B653309B"/>
   <object objectType="FKIndexAssociation" objectID="36D7EEBE-56FD-B65A-7101-8F8F3A2F8874" name="Habitacion_Hotel_FK" containerID="729FE586-53DC-4E52-2763-F81A131FF917" refContainerID="A1D2E6F6-F3B3-B04D-9841-6736B653309B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="A1D2E6F6-F3B3-B04D-9841-6736B653309B" propertyTargetId="729FE586-53DC-4E52-2763-F81A131FF917"/>
   <object objectType="FKIndexAssociation" objectID="3C29BA73-092C-1937-6FCB-3FDDBC40F0CF" name="Relation_6_Cliente_FKv1" containerID="D4A2D80C-DBEC-999E-02FA-1F1646B4C46D" refContainerID="3D7ED5FA-EC63-DD37-5944-FDE54CC3808C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="3D7ED5FA-EC63-DD37-5944-FDE54CC3808C" propertyTargetId="D4A2D80C-DBEC-999E-02FA-1F1646B4C46D"/>
   <object objectType="FKIndexAssociation" objectID="91750CA1-9448-4020-7126-E8F0B12BCDC9" name="Hotel_Gerente_FK" containerID="A1D2E6F6-F3B3-B04D-9841-6736B653309B" refContainerID="3659FD40-5ECF-D083-1534-E9AFAB356961" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="3659FD40-5ECF-D083-1534-E9AFAB356961" propertyTargetId="A1D2E6F6-F3B3-B04D-9841-6736B653309B"/>
   <object objectType="FKIndexAssociation" objectID="AF1803EC-1F31-0F90-4A2F-61E6EEE94A06" name="Gimansio_Servicio_FK" containerID="9A968945-C653-A079-6C0A-26878E5A3EA1" refContainerID="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C" propertyTargetId="9A968945-C653-A079-6C0A-26878E5A3EA1"/>
   <object objectType="FKIndexAssociation" objectID="6ED878B1-37BC-05F5-97B4-4885D33D354B" name="Relation_8_Reserva_FK" containerID="3A38B69E-6152-0538-5E10-69631DB8C020" refContainerID="FC16906E-6727-A972-67CE-1DA092A477F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="FC16906E-6727-A972-67CE-1DA092A477F7" propertyTargetId="3A38B69E-6152-0538-5E10-69631DB8C020"/>
   <object objectType="FKIndexAssociation" objectID="AB459A2F-7AEB-E335-A0C7-375D8B9F4949" name="ReservaSPA_Cliente_FK" containerID="AD389615-BC13-8EE3-0C6D-56D28922F9EF" refContainerID="3D7ED5FA-EC63-DD37-5944-FDE54CC3808C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="3D7ED5FA-EC63-DD37-5944-FDE54CC3808C" propertyTargetId="AD389615-BC13-8EE3-0C6D-56D28922F9EF"/>
   <object objectType="FKIndexAssociation" objectID="29EF99F0-D2DE-C7AE-B0F2-4F5CECD3C12E" name="Internet_Servicio_FK" containerID="5F75AF7D-6C0C-E0D8-7C0A-9FAF35016F97" refContainerID="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C" propertyTargetId="5F75AF7D-6C0C-E0D8-7C0A-9FAF35016F97"/>
   <object objectType="FKIndexAssociation" objectID="4AFFCD36-FAC5-AB6F-2CDB-0CF4B306587A" name="Gerente_Empleado_FK" containerID="3659FD40-5ECF-D083-1534-E9AFAB356961" refContainerID="D3BC2560-FD12-239B-8E49-B0451EE4ABAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="D3BC2560-FD12-239B-8E49-B0451EE4ABAA" propertyTargetId="3659FD40-5ECF-D083-1534-E9AFAB356961"/>
   <object objectType="FKIndexAssociation" objectID="1BCC87F1-7B6F-1945-945E-DAF545C748E5" name="Gerente_Hotel_FK" containerID="3659FD40-5ECF-D083-1534-E9AFAB356961" refContainerID="A1D2E6F6-F3B3-B04D-9841-6736B653309B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="A1D2E6F6-F3B3-B04D-9841-6736B653309B" propertyTargetId="3659FD40-5ECF-D083-1534-E9AFAB356961"/>
   <object objectType="FKIndexAssociation" objectID="320B4890-0AD9-FEEA-E7BF-F08E9EBA8FFA" name="Reserva_Recepcionista_FK" containerID="FC16906E-6727-A972-67CE-1DA092A477F7" refContainerID="984ECEFA-8B4D-288F-73BF-79E817752C45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="984ECEFA-8B4D-288F-73BF-79E817752C45" propertyTargetId="FC16906E-6727-A972-67CE-1DA092A477F7"/>
   <object objectType="FKIndexAssociation" objectID="51698881-C14B-F805-DFC7-B49870B2BFAC" name="Servicio_Consumo_FK" containerID="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C" refContainerID="F107CF22-E090-C06F-C645-43E2B7DCE51E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="F107CF22-E090-C06F-C645-43E2B7DCE51E" propertyTargetId="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C"/>
   <object objectType="FKIndexAssociation" objectID="F916C26D-24D5-E3F9-4834-B5540744CE00" name="Relation_25_ReservaSPA_FKv1" containerID="C80D82F0-7CCA-9D42-5D0E-F6D5AEC7483A" refContainerID="AD389615-BC13-8EE3-0C6D-56D28922F9EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="AD389615-BC13-8EE3-0C6D-56D28922F9EF" propertyTargetId="C80D82F0-7CCA-9D42-5D0E-F6D5AEC7483A"/>
   <object objectType="FKIndexAssociation" objectID="B0C527F6-B343-8DD1-BB89-43084BD8CF5A" name="Relation_8_Habitacion_FK" containerID="3A38B69E-6152-0538-5E10-69631DB8C020" refContainerID="729FE586-53DC-4E52-2763-F81A131FF917" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="729FE586-53DC-4E52-2763-F81A131FF917" propertyTargetId="3A38B69E-6152-0538-5E10-69631DB8C020"/>
   <object objectType="FKIndexAssociation" objectID="0DFFAA7D-CB9B-8FA4-5ECF-BB8D032EA819" name="PlanDeConsumo_Cliente_FK" containerID="42728650-BE06-EB93-8EC5-D0C263454FED" refContainerID="3D7ED5FA-EC63-DD37-5944-FDE54CC3808C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="3D7ED5FA-EC63-DD37-5944-FDE54CC3808C" propertyTargetId="42728650-BE06-EB93-8EC5-D0C263454FED"/>
   <object objectType="FKIndexAssociation" objectID="3441698F-3C7A-5164-018A-874C09520A4E" name="Cliente_Usuario_FK" containerID="3D7ED5FA-EC63-DD37-5944-FDE54CC3808C" refContainerID="D3BC2560-FD12-239B-8E49-B0451EE4ABAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="D3BC2560-FD12-239B-8E49-B0451EE4ABAA" propertyTargetId="3D7ED5FA-EC63-DD37-5944-FDE54CC3808C"/>
   <object objectType="FKIndexAssociation" objectID="2B005A4B-8484-4F7E-9B58-190C2C204278" name="SPA_Servicio_FK" containerID="E219F727-9B48-FF5C-A040-E23B7291682D" refContainerID="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C" propertyTargetId="E219F727-9B48-FF5C-A040-E23B7291682D"/>
   <object objectType="FKIndexAssociation" objectID="90B10CFC-C043-8DB6-0660-89F40BB2DE45" name="Recepcionista_Empleado_FK" containerID="984ECEFA-8B4D-288F-73BF-79E817752C45" refContainerID="D3BC2560-FD12-239B-8E49-B0451EE4ABAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="D3BC2560-FD12-239B-8E49-B0451EE4ABAA" propertyTargetId="984ECEFA-8B4D-288F-73BF-79E817752C45"/>
   <object objectType="FKIndexAssociation" objectID="B27B7729-FCB3-FEE8-8154-AC9650E4F763" name="Tienda_Servicio_FK" containerID="0A094E99-B82E-4F1B-938E-FF05212917AD" refContainerID="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C" propertyTargetId="0A094E99-B82E-4F1B-938E-FF05212917AD"/>
   <object objectType="FKIndexAssociation" objectID="06327793-D4F6-65DF-ACAC-03A9A76E4940" name="Restaurante_Servicio_FK" containerID="1CE3C3BF-B072-88A2-EDDC-D9C47F35E9AF" refContainerID="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="5CC8FAE0-73DC-2987-9AC3-66A8FA27C37C" propertyTargetId="1CE3C3BF-B072-88A2-EDDC-D9C47F35E9AF"/>
   <object objectType="FKArc" objectID="32C0FD40-0B53-9EEE-B945-954DA41B31F0" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="13E345A3-6722-C3D5-776C-718FD03AF321" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="EA1A1487-3BE1-51F6-0395-66A200B94F11" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
